<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.atollysis</groupId>
  <artifactId>BallBounceProgram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ball Bounce Program (through the years)</name>
  <description>A modified MVC example from a lecture, with each package exploring how the program might have been written from the oldest to the newest Java versions.</description>

  <dependencies>
    
    <!--JAVA FX-->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>24</version>
    </dependency>
    
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>24</version>
    </dependency>
    
  </dependencies>

  <build>
  
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        
        <configuration>
          <mainClass>ball3_javafx.Main</mainClass>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>